
.post{
    display: flex;
    flex-direction: column;
    background-color:white;
    width:500px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* .post{
    margin-top: 6em;
} */
.post-header{
    --author-pic-height: 40px;
    --author-pic-width: 40px;
    position: relative;
    display: grid; 
    grid-template-columns: var(--author-pic-width) 1fr; 
    grid-template-rows: calc(var(--author-pic-height)/2) 1fr; 
    gap: 0px 10px; 
    grid-template-areas: 
      "photo name"
      "photo timestamp";
    padding: 1em;
    padding-bottom: 0em;
}
.post-denunciar,
.post-comment-denunciar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 2em;
    height: 2em;
    border-radius: 10px;
    grid-area: name;
    color: red;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.post-denunciar:hover,
.post-comment-denunciar:hover{
    color: white;
    background-color:red;
}
.post-title{
    padding: 0.5em 1em 0em 1em;
}
.post-header .post-author-pic{
    width: var(--author-pic-width);
    height: var(--author-pic-height);
    border-radius:50px;
    overflow: hidden;
    border: 1px solid rgba(153, 125, 125, 0.5);
    grid-area: photo; 
}
.post-header .post-author-name{
    grid-area: name;
    opacity: .87;
}
.post-header .post-timestamp{
    grid-area: timestamp;
    font-size: 14px;
    opacity: .67;  
}
.post-header .post-author-pic img{
    height: 100%;
    width: 100%;
}

.post-body .post-description{
    padding: 1em;
}
.post-body .post-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.295);
    border-top: 1px solid rgba(0, 0, 0, 0.295);
}
.post-body .post-content img{
    width: 100%;
}
.post-footer{
    display: grid;
    padding-top: 1em;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 20px 1fr; 
    gap: 2em 0px; 
    grid-template-areas: 
      "stars actions"
      "comment comment"; 
}
.post-footer .post-avaliation{
    grid-area: stars;
    padding-left: 2em;
}
.post-footer .post-actions{
    justify-self: flex-end;
    display: flex;
    gap: 1em;
    grid-area: actions;
    padding-right: 2em;
}
.post-footer .post-actions a{
    color: black;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1.3em 1em;
    border-radius:5px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.post-footer .post-actions a:hover{
    background-color:#6700ee;
    color: white;

}
.post-footer .post-comment{
    display: grid;
    position: relative;
    --comment-author-pic-height: 40px;
    --comment-author-pic-width: 40px;
    grid-template-columns: calc(var(--comment-author-pic-width)) 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 1em;
    grid-template-areas: 
        "photo name"
        "photo timestamp"
        "postcomment  postcomment";
    grid-area: comment;
    padding: 0em 2em;

}

.post-comment .post-comment-author-pic{
    height: var(--comment-author-pic-height);
    width: var(--comment-author-pic-width);
    border-radius: 50px;
    grid-area: photo; 
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.479);
}

.post-comment .post-comment-author-pic img{
    height: 100%;
    width: 100%;
}
.post-comment .post-comment-timestamp{
    opacity: .67;
    font-size: 14px;
    grid-area: timestamp;  
}
.post-comment .post-comment-author-name{
    opacity: .87;
    grid-area: name;  
}
.post-comment .post-comment-content{
    grid-area: postcomment; 
    padding-bottom: 2em;
}